### Module positions - created on 2022-01-01 18:12
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 40.050mm, Pcb Width 40.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Y1            27.12MHz            Crystal-3.4x2.7               94.0000    -100.0000  93.2000    -98.6500     90.0    top       THD
D2            A                   LED_Reverse                   112.0000   -94.0000   112.0000   -94.9000     90.0    top       THD
D3            R                   LED_Reverse                   112.0000   -88.0000   112.0000   -88.9000     90.0    top       THD
SW1           TAMPER              SW_PUSH_6mm_PTH_SMD           88.5000    -100.0000  90.7500    -104.2000   -90.0    top       THD
D1            G                   LED_Reverse                   112.0000   -100.0000  112.0000   -100.9000    90.0    top       THD
J1            Bell                PinHeader_1x02_P2.54mm_Vert.. 112.0000   -107.2700  112.0000   -107.2700   180.0    top       THD
J3            SPOX                Molex_MiniSPOX_H4RA           100.0000   -108.9000  96.2500    -108.9000     0.0    top       THD
TP1           TestPoint_2Pole     PN532-RF-Test                 100.0000   -92.4000   101.2500   -92.4000    180.0    top       THD
A1            PN532-Antenna       PN532-Antenna4                100.0000   -100.0000  102.0000   -84.8500    -90.0    top       THD
U2            QR                  QR-PN532                      88.5000    -111.5000  0.0000     0.0000      180.0    top       THD
AJK1          AJK                 AJK                           89.1000    -92.2000   0.0000     0.0000        0.0    top       THD
## End
