### Module positions - created on 2022-08-05 09:30
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 46.100mm, Pcb Width 46.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            Bell                PinHeader_1x02_P2.54mm_Vert.. 108.0000   -108.0000  106.3450   -109.2700   180.0    top       VIRTUAL
JP1           I1                  SolderJumper3                 94.6500    -101.9600  93.3500    -101.9600     0.0    top       VIRTUAL
U2            QR                  QR-PN532                      100.0000   -112.5000  0.0000     0.0000        0.0    top       VIRTUAL
AJK1          AJK                 AJK                           89.1000    -92.1250   0.0000     0.0000        0.0    top       VIRTUAL
J2            Bell                PinHeader_1x02_P2.54mm_Vert.. 92.0000    -108.0000  93.6550    -109.2700   180.0    top       VIRTUAL
A1            PN532-Antenna       PN532-Antenna6                100.0000   -100.0000  101.7700   -81.2900      0.0    top       VIRTUAL
## End
