### Module positions - created on 2022-02-18 13:44
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 40.050mm, Pcb Width 40.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H2            MountingHole        ISO7380-M3-NoPad              88.0000    -88.0000   0.0000     0.0000        0.0    top       VIRTUAL
H1            MountingHole        ISO7380-M3-NoPad              112.0000   -112.0000  0.0000     0.0000        0.0    top       VIRTUAL
SW1           TAMPER              SW_PUSH_6mm_SMD               88.5000    -100.0000  90.7500    -104.2000   -90.0    top       VIRTUAL
J1            Bell                PinHeader_1x02_P2.54mm_Vert.. 112.0000   -107.2700  112.0000   -107.2700   180.0    top       VIRTUAL
J2            SPOX                Molex_MiniSPOX_H4V            100.0000   -108.9000  96.2500    -108.9000     0.0    top       VIRTUAL
TP1           TestPoint_2Pole     PN532-RF-Test                 100.0000   -92.4000   101.2500   -92.4000    180.0    top       VIRTUAL
JP1           I1                  SolderJumper3                 94.6500    -105.4000  93.3500    -105.4000     0.0    top       VIRTUAL
U2            QR                  QR-PN532                      89.4000    -110.6000  0.0000     0.0000        0.0    top       VIRTUAL
AJK1          AJK                 AJK                           89.1000    -92.2000   0.0000     0.0000        0.0    top       VIRTUAL
A1            PN532-Antenna       PN532-Antenna5                100.0000   -100.0000  102.0000   -84.8500      0.0    top       VIRTUAL
## End
