### Module positions - created on 2022-06-21 18:01
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 46.120mm, Pcb Width 46.120mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
A1            PN532-Antenna       PN532-Antenna6                100.0000   -100.0000  102.0000   -81.1600      0.0    top       VIRTUAL
SW1           TAMPER              SW_PUSH_6mm_SMD               88.5000    -100.0000  90.7500    -104.2000   -90.0    top       VIRTUAL
J1            Bell                PinHeader_1x02_P2.54mm_Vert.. 106.4600   -109.0000  106.4600   -109.0000    90.0    top       VIRTUAL
J2            SPOX                Molex_MiniSPOX_H4V            100.0000   -105.4600  96.2500    -105.4600     0.0    top       VIRTUAL
JP1           I1                  SolderJumper3                 94.6500    -101.9600  93.3500    -101.9600     0.0    top       VIRTUAL
U2            QR                  QR-PN532                      100.0000   -115.0000  0.0000     0.0000        0.0    top       VIRTUAL
AJK1          AJK                 AJK                           89.1000    -90.0000   0.0000     0.0000        0.0    top       VIRTUAL
## End
